# QuickBuy

./: Program.cs  QuickBuy.csproj  README.md  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Models/: CartVM.cs  CheckoutVM.cs  ErrorViewModel.cs  ProductVM.cs  UserVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: AddProduct.cshtml  Categories.cshtml  Dashboard.cshtml  EditProduct.cshtml  Orders.cshtml  Products.cshtml  User.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml  Success.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
